@media (min-width: 768px) and (max-width: 1023px) {

  .main-text {
    margin-top: 2em;
    width: 90vw;

  }

  .main-buttons {
    margin-top: 4em;
    width: 50vw;
  }

  .main-icons-container {
    margin-top: 6em;
    width: 50vw;
  }


  //WE SECTION

  .we-container {
    padding-top: 0;
    margin-top: 0px;
    flex-direction: column-reverse;
    align-items: center;
    height: max-content;

    &-pic {
      width: 90%;
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 3em 0;
      width: 80%;
      height: 80vh;

      &-text {
        font-size: 1.2em;
        height: 30vh;
      }

      h2 {
        text-align: center;
        font-size: 3em;
      }
    }
  }

  //FOOT DESIGN

  .foot-design-container {
    justify-content: space-between;
    height: 600px;
    padding-top: 3em;

    .foot-part {
      width: 50%;
      
      h3 {
        text-align: center;
      }

      p {
        text-align: justify;
      }
    }

    .design-part {

      &-line {
        width: 50%;
      }
    }
  } 




  // CASE STUDY
    
  .case-study-container {
    padding-top: 6em;
  }

  // PICTURES

  .pictures-section {
    width: 90vw;

    .pictures-div {
      height: 450px;
      width: 300px;
    }
  }

  // OWNERS

  .owners-section {
    flex-direction: column;

    .owners-text {
      text-align: justify;

      i {
        padding-top: 2em;
      }

      p {
        width: 100%;
      }
    }
    
    .owners-pic {
      width: 100%;
      margin-top: 2em;
    }
    
  }

  // BRANDS

  .brands-container {
    padding: 80px 0;
    flex-direction: column-reverse;
    width: 90vw;
    grid-column-gap: 0;

    .brands-logos {
      padding-top: 2em;
      margin: 0;
      justify-items: center;
      grid-column-gap: 0em;
      grid-row-gap: 1em;
      grid-template-columns: repeat(2, 1fr);

      img {
        width: 150px;
        height: 150px;
      }
    }

    .brands-text {
      display: flex;
      justify-content: center;
      font-size: 2em;
      text-align: center;

      h3 {

        width: 90%;
      }
    }
  }

  // WORKERS

  .workers-section {
    padding: 0 0 16px 0;
  }
  
  .workers-container {
  
    img {
      width: 90%;
      height: 350px;
    }
  }

  
  // SERVICES

  .services-section {
    padding: 32px 0;
  
    .services-header {
      
      h3 {
        width: 60%;
      }
    }
  
    .services-container {
      padding: 60px 0;
      width: 70%; 
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1.5em;
    
      .services-box {
        width: 250px;
        height: 200px;
        background-color: #504a59;
        color: $light-gray;
        font-family: $basic-text;
  
      }
    }
  }

  //FORM

  .form-container {
    margin: 0 auto;
    width: 90%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(/pics/form.jfif);
    background-size: cover;

    .form-image {
      display: none;
    }

    .form-text {
     
      width: 250px;

      h3 {
        text-align: center;
        font-size: 1.5em;
    
      }

      input {
        color: whitesmoke;
        font-size: 16px;
      }

      textarea {
        color: whitesmoke;
        font-size: 16px;
        height: 150px;
      }

      input::placeholder, textarea::placeholder {
        color: whitesmoke;
      }

      button {
        margin-bottom: 10px;
      }
    }
  }

  //MESSAGE

  .message-section {
    margin-top: 0;
  }

  //FOOTER

  .footer-container {

    .sitemap-container {
      margin-left: 0;
    }
  }

}