//media query not working for some reason



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 
}

a {
  text-decoration: none;
}

@font-face {
  font-family: brand ;
  src: url(/fonts/PlatinumSignOver.ttf);
}


//COLORS
$light-gray : #dfe6e9; 
$dark-gray : #343a40;

//FONTS
$header-font : 'Readex Pro', sans-serif;
$big-text : 'Bakbak One', cursive;
$italic : 'Permanent Marker', cursive;
$basic-text : 'Karla', sans-serif;

//BUTTONS
.main-button {
  display: inline-block;
  border-radius: 100px;
}

.dark {
  height: 3.5em;
  width: 12em;
  border: none;
  transition: .5s ;
  font-family: $big-text;
  background-color: $dark-gray;
  color: $light-gray;

  &:hover {
    cursor: pointer;
    transform: translateY(-10px);
  }
 
}

.light {
  height: 3.5em;
  width: 12em;
  border: none;
  transition: .5s ;
  font-family: $big-text;

  &:hover {
    cursor: pointer;
    transform: translateY(-10px);
  }
}

//WHITE LINE

.white-line {
  width: 1.5rem;
  background-color: whitesmoke;
  height: .01em;
}


.homepage-body {
  background-color: #000f1c;
  overflow-x: hidden;
}

.homepage-header {
  width: 100vw;
  padding-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  &-1st-part, &-2nd-part {
    width: 10em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header-link {
  font-family: $header-font;
  font-size: .9em; 
  color: whitesmoke;
}

.header-button {
  font-family: $header-font;
  color: whitesmoke;
  background-color: inherit;
  border: none;

  &:hover {
    cursor : pointer;
  }
}

.header-icon {
  display: flex;
  width: 2em;
  height: 2em;
  align-items: center;
  justify-content: center;
  background-color: $light-gray;
  border-radius: 50%;
}


.bag {
  width: 100px;
}

.logo {
  font-family: brand;
  color: yellowgreen;
}

.checkbox {
  display: none;
}

.hamburger-lines {
  display: none;
}

.mobile-background {
  display: none;
}

.header-social-media {
  display: none;
}

.mobile-menu {
  display: none;
}



// MAIN TEXT

.main-container {
  height: 30em;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 70vh;
  
  
}

.main-text {
  margin-top: 3em;
  color: whitesmoke;
  font-family: $big-text;
  font-size: 4em;
  text-align: center;
  width: 50vw;
  letter-spacing: 5px;
}

.main-buttons {
  display: flex;
  justify-content: space-between;
  width: 25vw;
  margin-top: 100px;
}

.italic {
  font-family: $italic;
}

.main-icons-container {
  margin-top: 5em;
  display: flex;
  flex-direction: row;
  width: 20vw;
  justify-content: space-evenly;
  align-items: center;

  &-text {
    font-family: $header-font;
    color: whitesmoke;
    font-size: 1.5em;
  }

  
  .white-line {
    width: 1.5em;
    background-color: whitesmoke;
    height: .01em;
  }
  

  .header-icon-main {
    font-size: 1.5em;
  }
}

.header-icon-main {
  color: whitesmoke;

  &:hover {
    cursor: pointer;
  }
}


//WE Section

.we-container {
  padding: 2em 0;
  margin-top: 8em;
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 70vh;
 
  

  &-pic {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 50%;
  }

  img {
    width: 80%;
    height: 100%;
  }

  &-content {
    width: 30%;
    height: 100%;
    padding: 3em;
    text-align: justify;
  }

  h2 {
    font-family: $big-text;
    color: whitesmoke;
    font-size: 3em;
  }

  &-content-text {
    padding: 2em 0;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      color: whitesmoke;
      font-family: $basic-text;
      font-size: 1.3em;
    }
  }
  
}

.foot-design-container {
  padding-top: 10em;
  color: whitesmoke;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;


  .foot-part {
    height: 50%;
    width: 25%;
    
    h3 {
      font-size: 2em;
      font-family: $big-text;
    }

    p {
      padding-top: 2em;
      font-family: $basic-text;
      font-size: 1.2em;
      letter-spacing: 1px;
    }
  }

  .design-part {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    text-align: center;
    font-size: 2em;
    
    &-line {
      width: 20%;
      display: flex;
      align-items: center;
      line-height: 4rem;
      
      p {
        padding-left: 1rem;
      }
      
    }
  }
}

  // CASE STUDY

.case-study-container {
  padding: 10em 0 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .case-study-text {
    font-size: 2em;
    color: whitesmoke;

    span {
      padding-left: 10px;
      letter-spacing: 10px;
      font-size: 1.5em;
    }
  }

  button {
    margin-top: 2em;
  }
  
}


  
  // PICTURES 

.pictures-section {
  height: fit-content;
  width: 55vw;
  padding: 5em 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  

  .pictures-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .pictures-div {
    height: 650px;
    width: 500px;

    img {
      height: 90%;
      width: 100%
    }

    .pictures-div-text {
      padding-top: 1em;
      font-family: $basic-text;
      color: whitesmoke;
    }
  }

  .picture-div-margin {
    margin-top: 25%;
  }
  
}

// OWNERS 

.owners-section {
  display: flex;
  flex-direction: row;
  width: 80vw;
  margin: 0 auto;

  .owners-text {
    
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    align-items: center;
    justify-content: space-evenly;

    h3 {
      font-size: 2.5em;
    }

  }

  .owners-about {

    i {
      font-size: 1.5em;
    }

    p {
      font-family: $basic-text;
      width: 80%;
      padding-top: 1em;
      font-size: 1.5em;
    }

    .owners-role {
      padding-top: .1em;
    }
  }

  .owners-pic {
    width: 50%;

    img {
      width: 100%;
    }
  }
}

// BRANDS


.brands-section {
  padding: 2em;
}

.brands-container {
  padding: 80px 0;
  width: 80vw;
  display: flex;
  margin: 0 auto;
  grid-column-gap: 10em;

  .brands-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10em;
    grid-row-gap: 2em;
    
    img {
      height: 150px;
      width: 150px;
    }
  }

  .brands-text {
    display: flex;
    align-items: center;
    color: whitesmoke;
    font: $basic-text;
    font-size: 2em;

  }
}

//WORKERS

.workers-section {
  padding: 40px 0;
}

.workers-container {
  display: flex;
  justify-content: center;

  img {
    width: 60%;
    height: 600px;
  }
}

// SERVICES

.services-section {
  padding: 40px 0;

  .services-header {
    display: flex;
    justify-content: center;
    text-align: center;

    h3 {
      width: 40%;
      color: whitesmoke;
      font-family: $header-font;
      font-size: 2.5em;
      letter-spacing: 5px;
    }

    span {
      font-family: $italic;
    }
    
  }

  .services-container {
    padding: 80px 0;
    width: 30%; 
    display: grid;
    justify-items: center;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5em;
  
    .services-box {
      width: 250px;
      height: 200px;
      background-color: #504a59;
      color: whitesmoke;
      font-family: $basic-text;

      i {
        font-size: 24px;
        padding: 15px 0 0 25px;
      }

      h3 {
        padding: 35px 0 0 25px;
      }

      p {
        padding: 5px 0 0 25px;
      }

      a {
        display: block;
        padding: 15px 0 0 25px;
        color: inherit;
        text-decoration: none;
        font-family: $italic;
      }
    }
  
  }
}

//FORM

.form-section {
  padding: 32px 0;
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-column-gap: 200px;;

  .form-image {

    img {
      width: 600px;
      height: 700px;
    }
  }

  .form-text {
    display: flex;
    flex-direction: column;
    width: 500px;

    h3 {
      font-family: $header-font;
      color: whitesmoke;
      letter-spacing: 5px;
      
      font-size: 2.5em;
      line-height: 40px;
    }

    .first-input {
      margin-top: 40px;
    }

    input {
      padding: 15px 0;
      margin-top: 10px;
      font-family: $basic-text;
      color: #495057;
      background: inherit;
      border: none;
      border-bottom: 3px solid #495057;
      font-size: 18px;
    }

    textarea {
      height: 250px;
      margin-top: 20px;
      font-family: $basic-text;
      color: #495057;
      background: inherit;
      border: none;
      border-bottom: 3px solid #495057;
      font-size: 18px;
    }

    button {
      margin: 0 auto;
      margin-top: 50px;
    }

    input:focus, textarea:focus {
      outline: none;
    }
  }
}

//MESSAGE

.message-section {
  margin-top: 100px;
  padding: 50px 0;
 
  .message-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h3 {
      width: 500px;
      font-size: 2.5em;
      font-family: $header-font;
      color: whitesmoke;
    }
  
    button {
      margin-top: 25px;
    }
  }
}

//FOOTER

.footer-section {
  padding-top: 80px;
  padding-bottom: 20px;
 color: whitesmoke;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  h3 {
    font-family: $header-font;
    font-size: 22px;
  }

  p {
    margin-top: 30px;
    line-height: 30px;
    font-size: 20px;
    font-family: $basic-text;
  }

  .address-container {
    
    p {
      color: #adb5bd;
    }

    a {
      display: inline-block;
      color: whitesmoke;
      padding-top: 20px; 
      font-size: 20px;
      color: #adb5bd;
    }
  }

  .sitemap-container {
    margin-left: 200px;
    display: flex;
    flex-direction: column;

    a {
      margin-top: 10px;
      font-size: 20px;
      display: inline-block;
      color: #adb5bd;
      font-family: $basic-text;
    }

    .sitemap-1st-link {
      padding-top: 20px;
    }
  }
}









@import "mobile";
@import "ipad";
@import "ipad-pro";